# Kafka + Zookeeper for Render (optional — use managed Kafka instead)
FROM confluentinc/cp-kafka:7.5.0

ENV KAFKA_BROKER_ID=1 \
    KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181 \
    KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092 \
    KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT \
    KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT \
    KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
    CMD kafka-broker-api-versions.sh --bootstrap-server=localhost:9092 || exit 1

EXPOSE 9092
